// main: style.less


@media (max-width: 1150px) {
    .work-text-block {
    padding: 17px;
    gap: 5px;
    max-width: 78%;
   }

}

@media(max-width:1105px) {

    .block-content {
        width: 450px;
        margin-top: 20px;
        & img{
            width: 450px;
        }
        .btn-block-content {
          display: flex;
          justify-content: center;
        }  
    }

}

@media(max-width:769px) {
    
    .item-title-1::before,
    .item-title-1::after{
        display: none;
    }
  
    .header-logo {
        margin-top: 20px;
    }
    .header-fixed {
        display: none;
    }
    .media {
        display: none;
    }
    body.lock{
        overflow: hidden;
    }
    .header-block span {
        display: none;
    }

    .header-block-text,
    .header-btn {
        display: none;
    }

    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
        margin: 0 0 0 auto;
        z-index: 6;
    }

    .header-burger::before,
    .header-burger::after {
        content: '';
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }

    .header-burger::before {
        left: 0;
    }

    .header-burger::after {
        bottom: 0;
    }

    .header-burger span {
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        top: 9px;
    }

    .nav-menu-item {
        position: fixed;
        flex-wrap: wrap;
        top: 0;
        right: 0;
        width: 211px;
    height: 423px;
        background: #212224;
        padding: 60px 20px 20px 10px;
        top: -100%;
        z-index: 5;
    }

    .nav-menu-item.active {
        top: 0;
        transition: 0.3s;
    }

    .header {
        height: 120px;
    }

    .header-logo {
        width: 150px;
    }

    .header-burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header-burger.active span {
        transform: scale(0);
    }

    .carousel-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 6;
    }

    .carousel-burger::before,
    .carousel-burger::after {
        content: '';
        background: @secondaryColor;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }

    .carousel-burger::before {
        top: 5px;;
        margin-left: -6px;
    }

    .carousel-burger::after {
        right: 0;
        top: 5px;
    }

    .carousel-burger span {
        background: @secondaryColor;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        top: 5px;
        right: 10px;
        margin-right: 3px;
    }
    .carousel-menu {
        position: fixed;
        top: 53px;
        left: 0;
        width: 350px;
        height: 570px;
        background: #FFFFFF;
        z-index: 5;
        padding: 20px;
        top: -150%;
        overflow: auto;
    }
    .carousel-menu-list {
        padding: 10px;
    }
    .carousel-menu.active{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        top:65px;
        transition: 0.3s;
    }
    .carousel-menu-list-1 {
        justify-self:center;
    }
    .carousel-menu-list-2 {
        justify-self:center;
    }
    .carousel-menu-list-3 {
        justify-self:center;
    }
    .carousel-menu-list-7 {
        justify-self:center;
    }
   
  .menu-item {
    display: flex;
    & p {
        color: white;
        padding: 0px 15px;
    }
  }
}
@media(min-width:770px) {
    .menu-item p {
       display: none;
    }
   
}
@media (max-width:426px) {
.page-content-block img {
    max-width: 250px;
}
.secondary-btn {
    width: 230px;
}
.footer-block-text {
    display: none;
}
.social {
    flex-wrap: nowrap;
    margin-top: 30px;
  }

}
@media (max-width:769px) {
  .block-content {
    height: 100%;
    width: 100%;
    margin-top: 20px;
    & img {
        height: 100%;
        width: 100%; 
    }
  }
  .future-body-container {
    align-items: center;
    justify-content: center;
  }
  .future-title {
    text-align: center;
  }
  .future-title::after {
    display: none;
  }

}
@media (max-width:463px) {
.future-body-container {
    flex-direction: column;
}
.future-block {
    flex-direction: column;
}
.future-img {
    display: flex;
    justify-content: center;
}
}
@media (max-width: 370px){
    .page-items-content-1 img {
        width: 300px;
    }
    .page-items-content-2 img{
        width: 300px;
    }
}
