// main: style.less

.title-primery {
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
    color: @titleColor;
    margin-top: 20px;
}
.title-secondary {
    position: relative;
    font-weight: 400;
font-size: 32px;
line-height: 31px;
color: @titleColor;
margin-bottom: 15px;

}
.work--title {
    padding-bottom: 15px;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 21%;
        background: #5dae38;
        z-index: 1;
    }
    &::after{
        content: '';
        position: absolute;
        right: 5px;
        bottom: 0;
        height: 1px;
        width: 79%;
        background: #e2e5ea;
        z-index: 2;
    }
}

.subtitle-primery { 
    font-weight: 400;
font-size: 30px;
line-height: 22px;
color: @titleColor;
margin-bottom: 30px;
}

.future-title {
    position: relative;
    font-weight: 400;
    font-size: 32px;
    line-height: 31px;
    color: @subtitleColor;
    padding: 50px 0px 20px 0px;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 42%;
        background: #5dae38;
        z-index: 1;
    }
    &::after{
        content: '';
        position: absolute;
        right: 5px;
        bottom: 0;
        height: 1px;
        width: 58%;
        background: #e2e5ea;
        z-index: 2;
    }
}

.work-title {
    color: @titleColor;
    &::after {
        content: '';
         display: block;
         width: 80%;
         background-color: @titleColor;
    }
}
.work-price-title {
    color: @titleColor;
}

@media(max-width:767px) {
    .title-secondary {
        font-size: calc(25px + 7 * (100vw / 1220));
    }
    .subtitle-primery {
        font-size: calc(20px + 10 * (100vw / 1220)); 
    }   
}